<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.8" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MattEland.AI.MCP.Tools\MattEland.AI.MCP.Tools.csproj" />
    </ItemGroup>

</Project>
