# MattEland.AI.MCPServer

./: MattEland.AI.MCPServer.sln  README.md
.github/workflows/: eland-mcp.yml  main_eland-mcp.yml
MattEland.AI.MCP.ServerAPI/: MattEland.AI.MCP.ServerAPI.csproj  MattEland.AI.MCP.ServerAPI.http  Program.cs
MattEland.AI.MCP.ServerAPI/Properties/: launchSettings.json
MattEland.AI.MCP.StdioClient/: MattEland.AI.MCP.StdioClient.csproj  Program.cs
MattEland.AI.MCP.Tools/: AboutTool.cs  MattEland.AI.MCP.Tools.csproj
MattEland.AI.MCPServer/: MattEland.AI.MCPServer.csproj  Program.cs
MattEland.AI.MCPServer/Tools/: AboutTool.cs
