<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ModelContextProtocol">
        <HintPath>..\..\..\.nuget\packages\modelcontextprotocol\0.1.0-preview.8\lib\net9.0\ModelContextProtocol.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
